serial 0 115200
ui boot/syslinux/menu.c32
timeout 3000
prompt 0

menu title Czo Rescue Arch (%ISO_DATE%)

# https://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
# 25 for text mode, 28 for VESA graphics mode.
# rows passe de 12 a 17, donc +5, donc help = -1
#menu width 80
menu margin 8
menu rows 10
menu tabmsgrow 16
menu cmdlinerow 16
#menu timeoutrow 20
#menu helpmsgrow 22

# debian
#menu color border 36;44
#menu color sel    1;37;44
#menu color unsel  36;44

